{
  "name": "evolution-tree-frontend",
  "version": "1.0.0",
  "description": "Interactive game mechanics evolution tree with drag-n-drop",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "axios": "^1.6.2",
    "reactflow": "^11.11.0",
    "zustand": "^4.4.1",
    "tailwindcss": "^3.3.6",
    "classnames": "^2.3.2"
  },
  "devDependencies": {
    "vite": "^5.0.8",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  },
  "scripts": {
    "dev": "vite --host --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  }
}
